WpfAppWarmKalt/MainWindow.xaml

<Window x:Class="WpfAppWarmKalt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWarmKalt"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Label Content="gib dein name" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="19" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rbNeueSpiler" Content="neue spieler" HorizontalAlignment="Left" Margin="107,112,0,0" VerticalAlignment="Top" Checked="rbNeueSpiler_Checked" />
        <RadioButton x:Name="rbVorhanden" Content="vorhanden" HorizontalAlignment="Left" Margin="217,112,0,0" VerticalAlignment="Top" Checked="rbNeueSpiler_Checked"/>



        <StackPanel Margin="0,139,0,0" Grid.RowSpan="2">
            <Label Content="niveue"/>
            <RadioButton x:Name="rbHard" Content="hard" Checked="rbNormal_Checked"/>
            <RadioButton x:Name="rbNormal" Content="normal" Checked="rbNormal_Checked"/>
            <Button Content="start" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="Button_Click"/>
        </StackPanel>

        <DataGrid Name="DG1" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="89,116,107,10" Grid.RowSpan="2" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="rank" Binding="{Binding Rank}" />
                <DataGridTextColumn Header="name" Binding="{Binding userName}" />
                <DataGridTextColumn Header="score" Binding="{Binding TotalScore}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
